# blizcom

./: pom.xml
src/main/java/com/certibliz/blizcom/: BlizcomApplication.java
src/main/java/com/certibliz/blizcom/controller/: SendOseController.java
src/main/java/com/certibliz/blizcom/model/: ResponseServer.java
src/main/java/com/certibliz/blizcom/service/: ComunicacionOseService.java
src/main/java/com/certibliz/blizcom/service/impl/: ComunicacionOseServiceImpl.java
src/main/resources/: Muestra.docx  resumen.txt
src/test/java/com/certibliz/blizcom/: BlizcomApplicationTests.java
